; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HoloCubic_AIO]
platform = espressif32 @ ~3.5.0
board = pico32
framework = arduino
build_flags = 
	-D ROLE_HEART ;一个小电视用ROLE_HEART另一个不设置或者设置成ROLE_BEAT
	-D SSID_0='"example"' ; wifi名称
	-D PASSWORD_0='"password"' ; wifi密码
	-D USERNAME_0='"blablabla"' ; 校园网账号，不用设置，这里只是为了不出bug
	-D TIANQI_APPID='"12345677"' ; 下面三个都是天气的设置
	-D TIANQI_APPSECRET='"1234545"'
	-D TIANQI_ADDR='"阿鲁巴"'
	-D MQTT_SERVER='1,14,5,14' ; 改成自己的mqtt服务器ip地址
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = /dev/cu.usbmodem531E0011721 ; 改成自己的端口
upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = knolleary/PubSubClient@^2.8
